<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8d94d9"
    tools:context=".ui.MainActivity">

    <!-- Welcome Text (Centered at the top) -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:textSize="18sp"
        android:textColor="#FFFFFF"/>

    <!-- New Game Button -->
    <Button
        android:id="@+id/newGameButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="New Game"
        app:layout_constraintTop_toBottomOf="@id/welcomeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.1"
        android:layout_marginTop="30dp"
        android:textColor="#FFFFFF"/>

    <!-- Word List Button -->
    <Button
        android:id="@+id/wordsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Word List"
        app:layout_constraintTop_toBottomOf="@id/newGameButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.1"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"/>

    <!-- Scoreboard Table Button -->
    <Button
        android:id="@+id/scoreboardButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Scoreboard Table"
        app:layout_constraintTop_toBottomOf="@id/wordsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.1"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"/>

    <!-- Exit Button (Placed at the bottom) -->
    <Button
        android:id="@+id/exitButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Exit"
        app:layout_constraintTop_toBottomOf="@id/scoreboardButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginTop="30dp"
        android:textColor="#FFFFFF"/>

</androidx.constraintlayout.widget.ConstraintLayout>
